0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/common.js HTTP/1.1" 200 7815 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:09 +0800] "GET /item-add?_=1516007764545 HTTP/1.1" 200 4720 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516007764546 HTTP/1.1" 200 179915 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516007764547 HTTP/1.1" 200 8488 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:16:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 22
